VITE_API_TOKEN=""
# API_URL="https://behavioural-recruitment-api.azurewebsites.net/api"
VITE_API_URL="https://behavioural-recruitment-api.azurewebsites.net/api"
SERVER_PORT=9000
MONGO_PW=0HzQuAEF0Hvk3TSP
DB_URL=mongodb+srv://andynwood:0HzQuAEF0Hvk3TSP@cluster0.23wij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0